# FastAppLib

./: README.md  settings.gradle
fastframework/: README.md  build.gradle
fastframework/src/androidTest/java/com/dy/fastframework/: ExampleInstrumentedTest.java
fastframework/src/main/: AndroidManifest.xml
fastframework/src/main/java/com/dy/fastframework/activity/: BaseActivity.java  BaseMainActivity.java  BaseRecycleViewActivity.java  BaseTabViewActivity.java  BaseWebViewActivity.java
fastframework/src/main/java/com/dy/fastframework/application/: EventReceiver.java  SuperBaseApp.java
fastframework/src/main/java/com/dy/fastframework/downloader/: Constants.java  Error.java  OnCancelListener.java  OnDownloadListener.java  OnPauseListener.java  OnProgressListener.java  OnStartOrResumeListener.java  PRDownloader.java  PRDownloaderConfig.java  Priority.java  Progress.java  Response.java  Status.java
fastframework/src/main/java/com/dy/fastframework/erro/: CrashHandler.java
fastframework/src/main/java/com/dy/fastframework/fragment/: BaseRecycleViewFragment.java  (+1 more)
fastframework/src/main/res/drawable/: dialog_normal_bg.xml  notice_normal_bg.xml  progressbar.xml  shape.xml
fastframework/src/main/res/layout/: default_loading_layout.xml  default_navigation_item.xml  default_tab_base.xml  default_tablayout_activity.xml  defualt_empty_layout.xml  notice_dialog_normal.xml  progress_dialog_normal.xml  toast_layout.xml
fastframework/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
fastframework/src/test/java/com/dy/fastframework/: ExampleUnitTest.java
(+79 files in other folders)
