<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#ffeeaa"
    android:layout_height="match_parent">
    <!--rtl_tabOnScreenLimit可以用于设置固定tab数量-->
    <!--rtl_tabTextAppearance修改可以直接设置tab文字的样式-->
    <com.dy.fastframework.tablayout.RecyclerTabLayout
        android:background="@color/white"
        android:id="@+id/recycler_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:rtl_tabOnScreenLimit="6"
        app:rtl_tabIndicatorColor="@color/progress_bar_color"
        app:rtl_tabIndicatorHeight="3dp"
        app:rtl_tabIndicatorLeftRightPadding="10dp"
        app:rtl_tabBackground="@null"
        app:rtl_tabTextAppearance="@style/TableText"
        app:rtl_tabSelectedTextColor="@color/progress_bar_color"
        app:rtl_tabMinWidth="120dp"
        app:rtl_tabMaxWidth="300dp"
        app:rtl_tabPaddingStart="12dp"
        app:rtl_tabPaddingTop="0dp"
        app:rtl_tabPaddingEnd="12dp"
        app:rtl_tabPaddingBottom="0dp"
        app:rtl_tabPadding="0dp"
        />
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
</LinearLayout>