<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_normal_bg"
    >

    <FrameLayout
        android:id="@+id/fm_img_ad"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/iv_img"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_gravity="right|top"
            />
    </FrameLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/ll_text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginBottom="15dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:textColor="#ff000000"
            android:textSize="20sp"
            />
        <LinearLayout
            android:id="@+id/ll_progress"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ProgressBar
                android:id="@+id/progress_bar"
                android:progressDrawable="@drawable/progressbar"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="50"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_content"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="5dp"
            android:text="正在更新，请耐心等待..."
            android:textColor="#ff666666"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="取消"
            android:visibility="gone"
            android:background="@color/white"
            android:clickable="true"
            android:textColor="#6A6A6A"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <TextView
            android:id="@+id/tv_sure"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="我知道了"
            android:background="@color/white"
            android:clickable="true"
            android:textColor="#FE5152"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="50dp"
            />
    </LinearLayout>
</LinearLayout>
</LinearLayout>